<!DOCTYPE html>

<head> 
<meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
            
        <title>SplitThreader</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Bootstrap theme -->
        <link href="css/bootstrap-theme.min.css" rel="stylesheet">

        <style>
            
            .frame {
              fill: none;
              stroke: #000;
            }

            .axis line {
              stroke:#000;
            }
            .top_zoom_canvas, .bottom_zoom_canvas {
              fill:#eee;
            /*  stroke-width:1;
              stroke:#000;*/
            }
            .spansplit_connection {
              /*shape-rendering: geometricPrecision;*/
            }
            .coverage_rect {
              /*fill:#f00;*/
              stroke:#000;
              /*stroke-width:0.5px;*/
              shape-rendering: crispEdges;
            }
            .d3-tip {
              line-height: 1;
              font-weight: bold;
              padding: 12px;
              background: rgba(0, 0, 0, 0.8);
              color: #fff;
              border-radius: 2px;
            }

            /* Creates a small triangle extender for the tooltip */
            .d3-tip:after {
              box-sizing: border-box;
              display: inline;
              font-size: 1vmin;
              width: 100%;
              line-height: 1;
              color: rgba(0, 0, 0, 0.8);
              content: "\25BC";
              position: absolute;
              text-align: center;
            }

            /* Style northward tooltips differently */
            .d3-tip.n:after {
              margin: -1px 0 0 0;
              top: 100%;
              left: 0;
            }

            text {
              font: 2vmin sans-serif;
            }
            .axis {
               shape-rendering: crispEdges;
               font: 1vmin sans-serif;
            }

            .sample_title {
              font: 3vmin sans-serif;
            }
        </style>
</head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <!-- <img class="icon" src="images/icon2_white.png"/> -->
    <div class="container">
      
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="javascript:void(0)">     Splitthreader</a>
      </div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!-- <li class="active"><a href="./">Home</a></li> -->
          <!--<li><a href="./help.php">Help</a></li>-->
          <!-- <li><a href="./contact.php">Contact</a></li> -->
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Fusions <span class="caret"></span></a>
            <ul class="dropdown-menu" id="gene_fusion_dropdown_menu" role="menu">
              <!-- <li> items filled in by show_gene_fusion_dropdown() -->
            </ul>
          </li>

          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Evolution <span class="caret"></span></a>
            <ul class="dropdown-menu" id="oncogene_dropdown_menu" role="menu">
              <!-- <li> items filled in by show_oncogene_dropdown() -->
            </ul>
          </li>
          <li class="dropdown">
            <a href="" class="dropdown-toggle" data-toggle="dropdown">Settings <span class="caret"></span></a>
            <ul class="dropdown-menu" id="settings_dropdown_menu" role="menu">
              <!-- <li><a href="#">A link</a></li> -->
              <!-- <li class="divider"></li> -->

              <!-- <li class="dropdown-header">Evolution</li> -->
              <li><a href="javascript:void(0)" onclick="toggle_boxes()" id="toggle_boxes">Hide boxes from SplitThreader Evolution</a></li>
              <li><a href="javascript:void(0)" onclick="toggle_spansplit_lines()" id="toggle_spansplit_lines">Show span/split count lines</a></li>
              <li><a href="javascript:void(0)" onclick="toggle_segment_copy_number()" id="toggle_segment_copy_number">Show segmented read coverage</a></li>
              <!-- <li><a href="#">One more separated link</a></li> -->
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
</div>



<script src="js/d3.v3.min.js"></script>
<script src="js/d3.tip.v0.6.3.js"></script>
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/SplitThreader_visualizer.js"></script>


<script>
    
  // Google Analytics Tracking Code

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-73658564-1', 'auto');
  ga('send', 'pageview');

</script>



